{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Next.js App",
			"program": "${workspaceFolder}",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"dev"
			]
		}
	]
}